OmerBarzilay16/Learning/my-github-action/action.yml
name: "Greet User"
description: "Says hello to the user"
inputs:
  name:
    description: "The name to greet"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

OmerBarzilay16/Learning/.github/workflows/Advance task 1- Create my own action.yml
- name: Run my custom action
  uses: ./my-github-action
  with:
    name: Omer